<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="ColorPrimary">#03A9F4</color>
    <color name="ColorPrimaryDark">#0288D1</color>
    <color name="ColorPrimaryLight">#B3E5FC</color>
    <color name="AccentColor">#03A9F4</color>
    <color name="DefaultText">#ffffff</color>
    <color name="PrimaryText">#212121</color>
    <color name="SecondaryText">#727272</color>
    <color name="DivderColor">#B6B6B6</color>

    <color name="StatuBgNone">#dddddd</color>
    <color name="StatuBgNot">#ffcc4a35</color>
    <color name="StatuBgDone">#ff3fcc46</color>


    <color name="background_swipelistview_backview">#dddddd</color>
    <color name="background_swipelistview_backview_press">#cccccc</color>

    <color name="background_swipelistview_frontview">#eeeeee</color>
    <color name="background_swipelistview_frontview_press">#dddddd</color>

    <color name="main_menu_button_background_default">#505050</color>
    <color name="main_menu_button_background_press">#757575</color>

</resources>