<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/DivderColor"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@color/DefaultText"
            android:layout_weight="1">

            <TextView
                android:text="대상"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp" />
            <LinearLayout
                android:background="@color/DivderColor"
                android:layout_width="match_parent"
                android:layout_height="2dp">
            </LinearLayout>
            <TextView
                android:id="@+id/targetCnt"
                android:text="0"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="20sp"
                android:paddingTop="5dp" />

        </LinearLayout>

        <LinearLayout
            android:background="@color/DivderColor"
            android:layout_width="2dp"
            android:layout_height="fill_parent">
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@color/DefaultText"
            android:layout_weight="1">

            <TextView
                android:text="확인"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp" />
            <LinearLayout
                android:background="@color/DivderColor"
                android:layout_width="match_parent"
                android:layout_height="2dp">
            </LinearLayout>
            <TextView
                android:id="@+id/okCnt"
                android:text="0"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/StatuBgDone"
                android:paddingTop="5dp" />

        </LinearLayout>

        <LinearLayout
            android:background="@color/DivderColor"
            android:layout_width="2dp"
            android:layout_height="fill_parent">
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@color/DefaultText"
            android:layout_weight="1">

            <TextView
                android:text="추가"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp" />
            <LinearLayout
                android:background="@color/DivderColor"
                android:layout_width="match_parent"
                android:layout_height="2dp">
            </LinearLayout>
            <TextView
                android:id="@+id/plusCnt"
                android:text="0"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/ColorPrimary"
                android:paddingTop="5dp" />

        </LinearLayout>
        <LinearLayout
            android:background="@color/DivderColor"
            android:layout_width="2dp"
            android:layout_height="fill_parent">
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@color/DefaultText"
            android:layout_weight="1">

            <TextView
                android:text="타실"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp" />
            <LinearLayout
                android:background="@color/DivderColor"
                android:layout_width="match_parent"
                android:layout_height="2dp">
            </LinearLayout>
            <TextView
                android:id="@+id/minusCnt"
                android:text="0"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#c0ffbd21"
                android:paddingTop="5dp" />

        </LinearLayout>
        <LinearLayout
            android:background="@color/DivderColor"
            android:layout_width="2dp"
            android:layout_height="fill_parent">
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@color/DefaultText"
            android:layout_weight="1">

            <TextView
                android:text="미확"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp" />
            <LinearLayout
                android:background="@color/DivderColor"
                android:layout_width="match_parent"
                android:layout_height="2dp">
            </LinearLayout>
            <TextView
                android:id="@+id/noCnt"
                android:text="0"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/StatuBgNot"
                android:paddingTop="5dp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvNoData"
        android:text="( 위의 수량을 클릭하여 상세목록을 확인하세요 )"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center" />
    <TextView
        android:id="@+id/tvTitle"
        android:visibility="invisible"
        android:text="전체 리스트"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:gravity="center" />
    <LinearLayout
        android:id="@+id/upLine"
        android:background="@color/DivderColor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"></LinearLayout>
    <ListView
        android:id="@+id/prodList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></ListView>

    <LinearLayout
        android:id="@+id/underLine"
        android:background="@color/DivderColor"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"></LinearLayout>

</LinearLayout>
