<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize" />

    <ImageView
        android:id="@+id/assetImage"
        android:src="@drawable/img_asset_default"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/background_material_dark"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/assetName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/listview_primary_title_size" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:text="재물번호"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/SecondaryText"
                    android:textSize="@dimen/listview_secondary_text_size"/>
                <TextView
                    android:id="@+id/assetNo"
                    android:textSize="@dimen/listview_primary_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:text="장소"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/SecondaryText"
                    android:textSize="@dimen/listview_secondary_text_size"/>
                <TextView
                    android:id="@+id/assetPlace"
                    android:textSize="@dimen/listview_primary_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:text="부서"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/SecondaryText"
                    android:textSize="@dimen/listview_secondary_text_size"/>
                <TextView
                    android:id="@+id/assetDept"
                    android:textSize="@dimen/listview_primary_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:text="모델명"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/SecondaryText"
                    android:textSize="@dimen/listview_secondary_text_size"/>
                <TextView
                    android:id="@+id/assetModel"
                    android:textSize="@dimen/listview_primary_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:text="규격"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/SecondaryText"
                    android:textSize="@dimen/listview_secondary_text_size"/>
                <TextView
                    android:id="@+id/assetSpec"
                    android:textSize="@dimen/listview_primary_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:text="취득일자"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/SecondaryText"
                    android:textSize="@dimen/listview_secondary_text_size"/>
                <TextView
                    android:id="@+id/assetDate"
                    android:textSize="@dimen/listview_primary_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:text="취득금액"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/SecondaryText"
                    android:textSize="@dimen/listview_secondary_text_size"/>
                <TextView
                    android:id="@+id/assetAmount"
                    android:textSize="@dimen/listview_primary_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:text="재물상태"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/SecondaryText"
                    android:textSize="@dimen/listview_secondary_text_size"/>
                <TextView
                    android:id="@+id/assetState"
                    android:textSize="@dimen/listview_primary_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:text="재물구분"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/SecondaryText"
                    android:textSize="@dimen/listview_secondary_text_size"/>
                <TextView
                    android:id="@+id/assetGubn"
                    android:textSize="@dimen/listview_primary_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:text="비고"
                    android:textSize="@dimen/listview_secondary_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/SecondaryText"/>

                <TextView
                    android:id="@+id/assetBigo"
                    android:textSize="@dimen/listview_primary_text_size"
                    android:minLines="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!--<TextView-->
                    <!--android:textSize="@dimen/listview_primary_text_size"-->
                    <!--android:minLines="30"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" />-->

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
