<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.onbrid.onams.cau.DrawerActivity$PlaceholderFragment">

    <LinearLayout
        android:background="@color/button_material_dark"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tvTitle"
            android:drawableLeft="@drawable/ic_action_select_all_dark"
            android:textSize="25sp"
            android:text="부서 재물조사(Scan방식)"
            android:textColor="@color/DefaultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="12sp"
            android:text="재물조사 대상의 조건을 입력하고 진행해주세요."
            android:textColor="@color/ColorPrimaryLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="12sp"
            android:text="검색 조건은 길게 클릭하시면 초기화 할수 있습니다."
            android:textColor="@color/ColorPrimaryLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:background="@color/button_material_light"
        android:layout_width="match_parent"
        android:layout_height="2dp">
    </LinearLayout>

    <ListView
        android:id="@+id/listviewOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>
