<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.onbrid.onams.cau.DrawerActivity$PlaceholerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="40dp"
        android:background="@color/button_material_dark">

        <TextView
            android:text="기초 재물조사"
            android:textSize="25sp"
            android:textColor="@color/DefaultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_select_all_dark"/>

        <TextView
            android:text="재물조사 대상의 조건을 입력하고 진행해주세요."
            android:textSize="12sp"
            android:textColor="@color/ColorPrimaryLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/button_material_light">
    </LinearLayout>

    <ListView
        android:id="@+id/listviewOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/imgLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="장소 사진활영"/>
                <ImageView
                    android:id="@+id/placeImg"
                    android:layout_width="200dp"
                    android:layout_height="200dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="개별조사"
                    android:id="@+id/btnNomal"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_weight="1" />
                <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="일괄조사"-->
                <!--android:id="@+id/btnAll"-->
                <!--android:layout_gravity="center_horizontal|bottom"-->
                <!--android:layout_weight="1"/>-->
            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</LinearLayout>
